<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player2Controller.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerScript.cs" Line="24" Column="56" />
      <File FileName="Assets/Scripts/Player2Controller.cs" Line="4" Column="20" />
      <File FileName="Assets/Scripts/PlatformTile.cs" Line="53" Column="31" />
      <File FileName="Assets/Scripts/HealthScript.cs" Line="17" Column="30" />
      <File FileName="Assets/Scripts/GameScript.cs" Line="22" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>